<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../AngularJS/angular.js"></script>
    <script src="../../AngularJS/route.js"></script>
    <script src="./app.js"></script>
    <script src="./controller.js"></script>
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            font-family: roboto,serif;
        }
        body div {
            flex: 1;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        li:nth-child(odd) {
            background-color: #eee;
        }
        
        li:hover,a:hover {
            background-color: #b71c1c;
            cursor: pointer;
            color: #fff;
        }
        
        h1 {
            text-transform: capitalize;
        }
        
    </style>
    
    <title>Routing</title>
</head>
<body ng-app="routingApp">
<div>
    <ul>
        <li><a href="#/!">Home</a></li>
        <li><a href="#!aboutme">About Me</a></li>
        <li><a href="#!hobbies">Hobbies</a></li>
    </ul>
</div>
<div ng-view></div>
</body>
</html>